<!--

	=========================================================
	* Now UI Kit - v1.3.0
	=========================================================

	* Product Page: https://www.creative-tim.com/product/now-ui-kit
	* Copyright 2019 Creative Tim (http://www.creative-tim.com)
	* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

	* Designed by www.invisionapp.com Coded by www.creative-tim.com

	=========================================================

	* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="./assets/img/apple-icon.png"
		/>
		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Now UI Kit by Creative Tim</title>
		<meta
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
			name="viewport"
		/>
		<!--     Fonts and icons     -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
		<!-- CSS Files -->
		<link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="./assets/demo/demo.css" rel="stylesheet" />
	</head>

	<body class="index-page sidebar-collapse">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg bg-primary fixed-top">
			<div class="container">
				<div class="navbar-translate">
					<a
						class="navbar-brand"
						href="https://demos.creative-tim.com/now-ui-kit/index.html"
						rel="tooltip"
						title="Designed by Invision. Coded by Creative Tim"
						data-placement="bottom"
						target="_blank"
					>
						Now Ui Kit
					</a>
					<button
						class="navbar-toggler navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navigation"
						aria-controls="navigation-index"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-bar top-bar"></span>
						<span class="navbar-toggler-bar middle-bar"></span>
						<span class="navbar-toggler-bar bottom-bar"></span>
					</button>
				</div>
				<div
					class="collapse navbar-collapse justify-content-end"
					id="navigation"
					data-nav-image="./assets/img/blurred-image-1.jpg"
				>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a
								class="nav-link"
								href="javascript:void(0)"
								onclick="scrollToDownload()"
							>
								<i class="now-ui-icons arrows-1_cloud-download-93"></i>
								<p>Download</p>
							</a>
						</li>
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="navbarDropdownMenuLink1"
								data-toggle="dropdown"
							>
								<i class="now-ui-icons design_app"></i>
								<p>Components</p>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right"
								aria-labelledby="navbarDropdownMenuLink1"
							>
								<a class="dropdown-item" href="./index.html">
									<i class="now-ui-icons business_chart-pie-36"></i> All
									components
								</a>
								<a
									class="dropdown-item"
									target="_blank"
									href="https://demos.creative-tim.com/now-ui-kit/docs/1.0/getting-started/introduction.html"
								>
									<i class="now-ui-icons design_bullet-list-67"></i>
									Documentation
								</a>
							</div>
						</li>
						<li class="nav-item">
							<a
								class="nav-link btn btn-neutral"
								href="https://www.creative-tim.com/product/now-ui-kit-pro"
								target="_blank"
							>
								<i class="now-ui-icons arrows-1_share-66"></i>
								<p>Upgrade to PRO</p>
							</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								rel="tooltip"
								title="Follow us on Twitter"
								data-placement="bottom"
								href="https://twitter.com/CreativeTim"
								target="_blank"
							>
								<i class="fab fa-twitter"></i>
								<p class="d-lg-none d-xl-none">Twitter</p>
							</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								rel="tooltip"
								title="Like us on Facebook"
								data-placement="bottom"
								href="https://www.facebook.com/CreativeTim"
								target="_blank"
							>
								<i class="fab fa-facebook-square"></i>
								<p class="d-lg-none d-xl-none">Facebook</p>
							</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								rel="tooltip"
								title="Follow us on Instagram"
								data-placement="bottom"
								href="https://www.instagram.com/CreativeTimOfficial"
								target="_blank"
							>
								<i class="fab fa-instagram"></i>
								<p class="d-lg-none d-xl-none">Instagram</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<div class="wrapper">
			<div class="main">
				<div class="section section-images">
					<div class="container">
						<div class="row">
							<div class="col-md-12 ml-auto col-xl-12 mr-auto">
								<p class="category">Revisión de portal web institucional</p>
								<!-- Tabs with Background on Card -->
								<div class="card">
									<div class="card-header">
										<ul
											class="nav nav-tabs nav-tabs-neutral justify-content-center"
											role="tablist"
											data-background-color="orange"
										>
											<li class="nav-item">
												<a
													class="nav-link active"
													data-toggle="tab"
													href="#home1"
													role="tab"
													>Información básica</a
												>
											</li>
											<li class="nav-item">
												<a
													class="nav-link"
													data-toggle="tab"
													href="#profile1"
													role="tab"
													>Información adicional</a
												>
											</li>
											<li class="nav-item">
												<a
													class="nav-link"
													data-toggle="tab"
													href="#messages1"
													role="tab"
													>Ítems a evaluar</a
												>
											</li>
											<li class="nav-item">
												<a
													class="nav-link"
													data-toggle="tab"
													href="#settings1"
													role="tab"
													>Otros ítems</a
												>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane active" id="home1" role="tabpanel">
												<div class="form-group row">
													<div class="col-6">
														<label
															>1. Cuenta con portal web institucional?</label
														>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="Sí"
																style="margin-right: 5px"
															/>Sí
														</label>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="No"
																style="margin-right: 5px"
															/>No
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-6">
														<label>2. Indique URL del portal web</label>
													</div>
													<div class="col-6">
														<input
															id="CBC5_MV1_TIENE"
															name="CBC5_MV1_TIENE"
															type="text"
															class="form-control"
															placeholder="www..."
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-6">
														<label
															>3. Hasta cuando estará disponible el portal web?
															Indique una fecha aproximada</label
														>
													</div>
													<div class="col-4">
														<input
															id="CBC5_MV1_TIENE"
															name="CBC5_MV1_TIENE"
															type="date"
															class="form-control"
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-12">
														<label>
															4. El portal web institucional es financiado por:
														</label>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-6 offset-md-1">
														<label class="radio-inline" for="P7_1">
															<input
																id="P7_1"
																name="P7"
																type="radio"
																value="1"
																style="margin-right: 5px"
															/>1.Recursos propios del instituto
														</label>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-6 offset-md-1">
														<label class="radio-inline" for="P7_2">
															<input
																id="P7_2"
																name="P7"
																type="radio"
																value="2"
																style="margin-right: 5px"
															/>2.Financiado por recursos de la DRE
														</label>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-6 offset-md-1">
														<label class="radio-inline" for="P7_3">
															<input
																id="P7_3"
																name="P7"
																type="radio"
																value="3"
																style="margin-right: 5px"
															/>3.Financiado por Minedu a través de la PP 147
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															<input
																id="P7_6"
																name="P7"
																type="radio"
																value="6"
																style="margin-right: 5px"
															/>4.Otro (especifique)
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-6">
														<label
															>5. Existe personal del instituto que sea
															responsable del portal web?</label
														>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="Sí"
																style="margin-right: 5px"
															/>Sí
														</label>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="No"
																style="margin-right: 5px"
															/>No
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Nombres
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Apellidos
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Email
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Telf. celular
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-6">
														<label
															>6. Existe personal externo que sea responsable o
															apoye en la actualización del portal web?</label
														>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="Sí"
																style="margin-right: 5px"
															/>Sí
														</label>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="No"
																style="margin-right: 5px"
															/>No
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Nombres
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Apellidos
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Email
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															Telf. celular
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="profile1" role="tabpanel">
												<div class="form-group row">
													<div class="col-6">
														<label
															>7. Cuenta con Entorno Virtual de Aprendizaje
															(EVA)?</label
														>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="Sí"
																style="margin-right: 5px"
															/>Sí
														</label>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="No"
																style="margin-right: 5px"
															/>No
														</label>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-6">
														<label>8. Indique URL del EVA</label>
													</div>
													<div class="col-6">
														<input
															id="CBC5_MV1_TIENE"
															name="CBC5_MV1_TIENE"
															type="text"
															class="form-control"
															placeholder="www..."
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-6">
														<label
															>9. El instituto cuenta con redes sociales
															activas?</label
														>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="Sí"
																style="margin-right: 5px"
															/>Sí
														</label>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="No"
																style="margin-right: 5px"
															/>No
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-12">
														<label>
															10. Indique las URL de las redes sociales que
															posee el instituto:
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-11 offset-md-1">
														<label class="radio-inline" for="P12_1">
															<input
																id="P12_1"
																name="P12_1"
																type="checkbox"
																value="1"
																style="margin-right: 5px"
															/>1.Facebook </label
														>&nbsp;&nbsp;<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-group"
															placeholder="www..."
															disabled
														/>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-11 offset-md-1">
														<label class="radio-inline" for="P12_2">
															<input
																id="P12_2"
																name="P12_2"
																type="checkbox"
																value="2"
																style="margin-right: 5px"
															/>2.Youtube </label
														>&nbsp;&nbsp;<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-group"
															placeholder="www..."
															disabled
														/>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-11 offset-md-1">
														<label class="radio-inline" for="P12_3">
															<input
																id="P12_3"
																name="P12_3"
																type="checkbox"
																value="3"
																style="margin-right: 5px"
															/>3.Instagram </label
														>&nbsp;&nbsp;<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-group"
															placeholder="www..."
															disabled
														/>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-11 offset-md-1">
														<label class="radio-inline" for="P12_4">
															<input
																id="P12_4"
																name="P12_4"
																type="checkbox"
																value="4"
																style="margin-right: 5px"
															/>4.Twitter </label
														>&nbsp;&nbsp;<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-group"
															placeholder="www..."
															disabled
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-6">
														<label>11. Cuenta con Biblioteca Virtual?</label>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="Sí"
																style="margin-right: 5px"
															/>Sí
														</label>
													</div>
													<div class="col-3">
														<label class="radio-inline" for="CBC5_MV1_TIENE">
															<input
																id="CBC5_MV1_TIENE"
																name="CBC5_MV1_TIENE"
																type="radio"
																value="No"
																style="margin-right: 5px"
															/>No
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-6">
														<label
															>12. Indique URL de la Biblioteca Virtual</label
														>
													</div>
													<div class="col-6">
														<input
															id="CBC5_MV1_TIENE"
															name="CBC5_MV1_TIENE"
															type="text"
															class="form-control"
															placeholder="www..."
														/>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-12">
														<label>
															13. La biblioteca virtual es financiada por:
														</label>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-6 offset-md-1">
														<label class="radio-inline" for="P7_1">
															<input
																id="P7_1"
																name="P7"
																type="radio"
																value="1"
																style="margin-right: 5px"
															/>1.Recursos propios del instituto
														</label>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-6 offset-md-1">
														<label class="radio-inline" for="P7_2">
															<input
																id="P7_2"
																name="P7"
																type="radio"
																value="2"
																style="margin-right: 5px"
															/>2.Financiado por recursos de la DRE
														</label>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-md-6 offset-md-1">
														<label class="radio-inline" for="P7_3">
															<input
																id="P7_3"
																name="P7"
																type="radio"
																value="3"
																style="margin-right: 5px"
															/>3.Financiado por Minedu a través de la PP 147
														</label>
													</div>
												</div>

												<div class="form-group row">
													<div class="col-md-3 offset-md-1">
														<label class="radio-inline" for="P7_6">
															<input
																id="P7_6"
																name="P7"
																type="radio"
																value="6"
																style="margin-right: 5px"
															/>4.Otro (especifique)
														</label>
													</div>
													<div class="col-md-6">
														<input
															id="P7_ESPECIFIQUE"
															name="P7_ESPECIFIQUE"
															type="text"
															class="form-control"
															placeholder=""
															disabled
														/>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="messages1" role="tabpanel">
												<p>
													<strong
														>La institución cuenta con un Portal Institucional
														operativo, de fácil acceso al público en general,
														sin perjuicio de la protección de datos personales
														y/o información sensible de acuerdo con la ley de la
														materia, y conforme lo señalado en el artículo 42 de
														la Ley N° 30512, en donde se encuentre en forma
														permanente y actualizada información relativa
														a:</strong
													>
												</p>
												<br />
												<table class="table">
													<thead>
														<tr>
															<th scope="col">#</th>
															<th scope="col">Ítem</th>
															<th scope="col">Existe</th>
															<th scope="col">Condición</th>
															<th scope="col">Actualizar</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">1</th>
															<td>
																Relación y número de becas y créditos educativos
																otorgados en el año en curso.
															</td>
															<td>Sí</td>
															<td>Incompleto</td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">2</th>
															<td>
																Relación de derechos, tasas, montos de pensiones
																u otros pagos que deben realizar los estudiantes
																por toda índole, según corresponda.
															</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">3</th>
															<td>
																Proyectos de investigación y los gastos que
																genere.
															</td>
															<td>No aplica</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">4</th>
															<td>
																Conformación del cuerpo docente, sus respectivas
																hojas de vida actualizadas y las materias en las
																que se desempeña..
															</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">5</th>
															<td>
																El número de ingresantes, matriculados y
																egresados por año y programa.
															</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">6</th>
															<td>
																Relación de programas de estudios, sus horarios
																y procesos de matrícula.
															</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">7</th>
															<td>Periodo de vigencia de su licenciamiento.</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">8</th>
															<td>El estatuto o reglamento institucional.</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">9</th>
															<td>
																Inversiones, reinversiones, donaciones, obras de
																infraestructura, recursos de diversa fuente,
																entre otros (para IES y EEST públicos).
															</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
														<tr>
															<th scope="row">10</th>
															<td>
																El texto único de procedimientos administrativos
																(para IES y EEST públicos).
															</td>
															<td>No</td>
															<td></td>
															<td>
																<button
																	class="btn btn-primary"
																	data-toggle="modal"
																	data-target="#myModal"
																>
																	Editar
																</button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="tab-pane" id="settings1" role="tabpanel">
												<p>
													"I will be the leader of a company that ends up being
													worth billions of dollars, because I got the answers.
													I understand culture. I am the nucleus. I think that’s
													a responsibility that I have, to push possibilities,
													to show people, this is the level that things could be
													at."
												</p>
											</div>
										</div>
									</div>
								</div>
								<!-- End Tabs on plain Card -->
							</div>
						</div>
					</div>
				</div>
				<div>
					<!-- Sart Modal -->
					<div
						class="modal fade"
						id="myModal"
						tabindex="-1"
						role="dialog"
						aria-labelledby="myModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header justify-content-center">
									<button
										type="button"
										class="close"
										data-dismiss="modal"
										aria-hidden="true"
									>
										<i class="now-ui-icons ui-1_simple-remove"></i>
									</button>
									<h4 class="title title-up">Modal title</h4>
								</div>
								<div class="modal-body">
									<p>
										Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind
										texts. Separated they live in Bookmarksgrove right at the
										coast of the Semantics, a large language ocean. A small
										river named Duden flows by their place and supplies it with
										the necessary regelialia. It is a paradisematic country, in
										which roasted parts of sentences fly into your mouth.
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default">
										Nice Button
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-dismiss="modal"
									>
										Close
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  End Modal -->
		<!--  End Modal -->
		<footer class="footer" data-background-color="black">
			<div class="container">
				<nav>
					<ul>
						<li>
							<a href="https://www.creative-tim.com"> Creative Tim </a>
						</li>
						<li>
							<a href="http://presentation.creative-tim.com"> About Us </a>
						</li>
						<li>
							<a href="http://blog.creative-tim.com"> Blog </a>
						</li>
					</ul>
				</nav>
				<div class="copyright" id="copyright">
					&copy;
					<script>
						document
							.getElementById("copyright")
							.appendChild(document.createTextNode(new Date().getFullYear()));
					</script>
					, Designed by
					<a href="https://www.invisionapp.com" target="_blank">Invision</a>.
					Coded by
					<a href="https://www.creative-tim.com" target="_blank">Creative Tim</a
					>.
				</div>
			</div>
		</footer>

		<!--   Core JS Files   -->
		<script
			src="./assets/js/core/jquery.min.js"
			type="text/javascript"
		></script>
		<script
			src="./assets/js/core/popper.min.js"
			type="text/javascript"
		></script>
		<script
			src="./assets/js/core/bootstrap.min.js"
			type="text/javascript"
		></script>
		<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
		<script src="./assets/js/plugins/bootstrap-switch.js"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script
			src="./assets/js/plugins/nouislider.min.js"
			type="text/javascript"
		></script>
		<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
		<script
			src="./assets/js/plugins/bootstrap-datepicker.js"
			type="text/javascript"
		></script>
		<!--  Google Maps Plugin    -->
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
		<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
		<script
			src="./assets/js/now-ui-kit.js?v=1.3.0"
			type="text/javascript"
		></script>
		<script>
			$(document).ready(function () {
				// the body of this function is in assets/js/now-ui-kit.js
				nowuiKit.initSliders();
			});

			function scrollToDownload() {
				if ($(".section-download").length != 0) {
					$("html, body").animate(
						{
							scrollTop: $(".section-download").offset().top,
						},
						1000
					);
				}
			}
		</script>
	</body>
</html>
